/**
 * <%= title.cap %> Controller
 * @namespace <%= title.cap %>
 * @memberOf Controllers
 */
(function () {
  'use strict';

  angular
    .module('app')
    .controller('<%= title.cap %>Ctrl', <%= title.cap %>Ctrl);

  <%= title.cap %>Ctrl.$inject = [];

  /**
   * @namespace <%= title.cap %>Ctrl
   * @desc <%= title.cap %> Controller
   * @param {Object[]} Dependencies
   * @memberOf <%= title.cap %>.Controller
   */
  function <%= title.cap %>Ctrl() {
    var vm = this;

    activate();

    function activate() {

    }

    function function() {

    }
  }
})();
