/**
 * <%= title.cap %> Directive
 * @namespace <%= title.cap %>
 * @memberOf Directives
 */
(function () {
  'use strict';

  angular
    .module('app')
    .directive('<%= title.camel %>', <%= title.camel %>)

  // @ngInject
  <%= title.camel %>.$inject = [];

  /**
   * @namespace <%= title.camel %>
   * @desc <%= title.camel %> Directive
   * @memberOf <%= title.camel %>.Controller
   */
  function <%= title.camel %> () {
    var directive = {
      scope: {ngModel: '=ngModel'},
      link: <%= title.camel %>Link,
      restrict: 'EA',
      templateUrl: '<%= title.low %>.html',
      controllerAs: 'vm',
      bindToController: true,
      controller: <%= title.cap %>Controller
    };

    return directive;

    // Controller @ngInject
    <%= title.cap %>Controller.$inject = [];

    /**
     * @namespace <%= title.cap %>Controller
     * @desc <%= title.cap %> Controller
     * @param {Object[]} Dependencies
     * @memberOf Directives.Controller
     */
    function <%= title.cap %>Controller() {
      var vm = this;

      // initialize
      activate();

      function activate() {

      }
    }

    /**
     * @namespace <%= title.camel %>Link
     * @desc <%= title.camel %> Link
     * @memberOf Directives.Link
     */
    function <%= title.camel %>Link(scope, el, attr) {

    }
  }
})();
