/**
 * <%= title.low %> Service
 * @namespace <%= title.low %>service
 * @memberOf Services
 */
(function () {
  'use strict';

  angular
    .module('app')
    .factory('<%= title.low %>service', <%= title.low %>service);

  <%= title.low %>.$inject = [];

  /**
   * @namespace <%= title.low %>service
   * @memberOf <%= title.low %>
   */
  function <%= title.low %>service() {
    var service = {
      sampleOne: sampleOne,
      sampleTwo: sampleTwo
    };

    return service;

    function sampleOne() {
      return true;
    }

    function sampleTwo() {
      return false;
    }
  }
})();
